spring.application.name=stride4health




#Database configuaration
spring.datasource.url=jdbc:postgresql://ep-winter-boat-a51d9rvw.us-east-2.aws.neon.tech/stride4health?sslmode=require
spring.datasource.username=stride_owner
spring.datasource.password=Rrv2Fa5Lndxf
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update